fauna {
  secret = "secret"
  secret = ${?FAUNA_SECRET}

  scheme = "http"
  scheme = ${?FAUNA_SCHEME}

  host = "localhost"
  host = ${?FAUNA_HOST}

  port = 8443
  port = ${?FAUNA_PORT}

  delete_db = false
  delete_db = ${?DELETE_DB}
}


