---
- group_by:
    key: fauna_log_{{ fauna_log_slice }}
  when: fauna_log_slice != "none"

- name: Pull zulu rpm
  command: aws s3 cp s3://fauna-setup/zulu.rpm /tmp
  args:
    creates: /tmp/zulu.rpm

- name: Install zulu
  yum: name=/tmp/zulu.rpm

- name: Pull fauna
  command: aws s3 cp "s3://fauna-setup/faunadb-enterprise-2.5.3-0.noarch.rpm" /tmp
  args:
    creates: /tmp/faunadb-enterprise-2.5.3-0.noarch.rpm

- name: Install fauna
  yum: name=/tmp/faunadb-enterprise-2.5.3-0.noarch.rpm

- name: Install config
  template:
    src: faunadb-config.yml.j2
    dest: /etc/faunadb.yml
    owner: faunadb
    group: faunadb

- name: Start service
  service: name=faunadb-enterprise enabled=yes state=started
