---
- hosts: fauna
  remote_user: ec2-user
  become: true
  roles:
    - fauna

- hosts: fauna
  remote_user: ec2-user
  become: true
  tasks:
    - set_fact:
        seed: "{{ inventory_hostname == groups['fauna'][0] }}"
      when: "'fauna' in group_names"

    - name: Do init
      command: ./bin/faunadb-admin -c faunadb-config.yml init
      args:
        chdir: /var/lib/fauna
        creates: /var/lib/fauna/.init
      when: seed

    - file: state=touch path=/var/lib/fauna/.init

- hosts: fauna
  remote_user: ec2-user
  become: true
  tasks:
    - set_fact:
        seed: "{{ inventory_hostname == groups['fauna'][0] }}"
      when: "'fauna' in group_names"
    - name: Do join
      command: faunadb-admin -c faunadb-config.yml join {{ groups['fauna'][0] }}
      args:
        chdir: /var/lib/fauna
        creates: /var/lib/fauna/.join
      when: not seed
    - file: state=touch path=/opt/fauna/.join

- hosts: fauna
  remote_user: ec2-user
  become: true
  tasks:
    - set_fact:
        seed: "{{ inventory_hostname == groups['fauna'][0] }}"
      when: "'fauna' in group_names"
    - name: Do replication
      command: faunadb-admin update-replication {{ fauna_replicas | join(" ") }}
      when: seed
